<!DOCTYPE html>
	<html>
	    <head>
	        <style>
        body {
            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
            background-color: rgb(250, 243, 221);
            font-size: 35px;
            color: rgb(94, 100, 114);
        }
        a:link {
            color: rgb(94, 100, 114);
        }
        a:visited {
            color: rgb(174, 217, 224);
        }
        a:hover {
            background-color: rgb(250, 243, 221);
        }
        #titlediv {
            border-bottom: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            margin-right: -20px;
            margin-left: -20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size:39px;
        }
        #megadiv {
            position: absolute;
            padding-left: 7px;
            padding-right: 7px;
            margin-top: -29px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 20px;
        }
        #div2 {
            width: 28%;
            float: right;
            border: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            padding-left: 7px;
            padding-right: 7px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
            font-size: 30px;
        }
        #piccolo {
            border-top: 1px solid rgb(94, 100, 114);
            background-color: rgb(255, 166, 158);
            margin-right: -20px;
            margin-left: -20px;
            text-align: right;
            padding-bottom: 20px;
            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"The Ballad of Songbirds and Snakes" by Suzanne Collins </h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>
	
	        <p><strong>Plot: </strong>the book is a prequel of “The Hunger Games Series” which follows the adventures of Coriolanus Snow during the tenth Hunger Games.</p>
	        
	         <p><strong>My opinion: </strong>I have so many things to say about this books and  nearly all of them are good, I don’t know why on Goodreads everybody is complaining about the book: actually, I liked it.<br>
I don’t recommend it to anyone who hasn’t read the main series yet, it has so many references and links to it... I loved them! I love reading a book with references to other books of the same author, and this one is just... wow!<br>
When, at the beginning, I realized it would have been about another edition of the Games I was a little annoyed: 2 out of the 3 books of The Hunger Games Series are about the Games, do we really need another one?!?! But then I changed my mind: they are told by a person, Coriolanus Snow, who is not in the arena, and that makes it completely different. Plus, only the first part is about the Games and it’s quite funny to see how badly organized and almost “primitive” they were.  It was weird reading about Hunger Games that no one watched and with no sponsors, Caesar Flickerman or interviews. But somehow the “primitive” elements made everything in the Games look more merciless, crude, pitiless.<br>
Coriolanus Snow... I don’t know what to say about him, he’s a weird character. At the beginning I couldn’t help but feel sympathetic towards him (because he was so funny and I always like the main characters), but at the end... I don’t know, he changed wholly. In the first pages I couldn’t connect “Coryo” with the wicked President Snow and in the first chapters there were no hints to explain a sudden change. Snow changes suddenly in the last chapter and in the epilogue. These 2 chapters were like a waterfall of plot twists and action and feelings, everything was running so fast and then the book finished. How- <br>
While I was reading the story seemed to be weird to me, and then I realized it was because The Hunger Games Series was written firsthand and this book in third-person. Another of the reasons for which I like Katniss more.<br>
Even if I really liked the female main character, Lucy Gray Baird, it Suzanne Collins has a little obsession for District 12 girls. Okay Katniss, but again?!?! But after a while started the references between Lucy Gray and Katniss and I felt overwhelmed.<br>
On Goodreads I read so many disapprovals of the romance between the main characters. To be honest, I don’t know what to say, I’m still deciding if I liked it and if it made sense.<br>
There are too many characters. It’s too messy, and Suzanne Collins wrote the names of <em>every</em> tribute and <em>every</em> mentor. Okay some of them, but not all of them!!! It’s the only thing I totally disapprove, I didn’t even try to learn their names. I read a review on Goodreads which said there aren’t not-main characters such as Haimitch, Cinna, Effie or others of the main series, but I think it’s really difficult to make characters so weel-described and so epic, and in a series, with more books, it’s easier.<br>
The word “ballad” in the title is no coincidence: in the novel there are so many songs and I loved them all! There are some unreleased ballads, but also old ones such as <em>The Hanging Tree</em> (and in the book is explained!) and the song Katniss sang to Rue. I found <a href=”https://www.youtube.com/playlist?list=PLFYSf4txXQ2d14zD45Fpp5hKBghXXA-tr”>a YouTube channel</a> which performed them and it’s just amazing, go and listen to those songs!
	
	       </p>
	        
	        <p><strong>Spoiler alert: </strong>what do you mean with “Lucy Gray Baird is the author of <em>The Hanging Tree</em>”? Wait- what?!?! And also of the lullaby Katniss sang to Rue... I cried another time just for Rue...<br>
I loved Coriolanus from the beginning but at the end... By the way, when the other people thought he was Sejanus’ friend he made me laugh so hard!<br>
Can we please talk about when the Covey had the trip at the lake and they took some katnisses? I mean- :)))))))
By the way, how could the tributes eat and drink in the arena without sponsors? Did they starve to death? In the book none of the tributes hunted and there weren’t rivers in the arena. And in the zoo!!! And the same ten-years-old arena with the broken microphones? And did they really abandon the dead tributes in the arena until the end of the Games? Gross!
	
	 </p>

	 <p><strong>Quotes: </strong><br>
“Snow lands on top.” All those Snow puns (also something like “Do you hear that? It’s the sound of Snow falling.” from Dean Highbottom) made me laugh so hard.<br>
If the people who were supposed to protect you played so fast and loose with your life... then how did you survive?<br>
“What happened in the arena? That’s humanity undressed. The tributes. And you, too. How quickly civilization disappears. All your fine manners, education, family background, everything you pride yourself on, stripped away in the blink of an eye, revealing everything you actually are. A boy with a club who beats another boy to death. That’s mankind in its natural state.”<br>
“Good-bye, District Twelve. Good-bye, hanging tree and Hunger Games and Mayor Lipp. Someday something will kill me, but it won’t be you.”<br>
No, Lucy Gray was no lamb. She was not made of sugar. She was a victor.<br>
Although he couldn’t help hoping that, as the dean drew his final breath, he’d realize what so many others had realized when they’d challenged him. What all of Panem would know one day. What was inevitable. Snow lands on top. U.U the excipit.
	        </p>

	        <p id="psmall">22nd July 2020</p>
	       </div>
	    </body>
	</html>
